<!DOCTYPE html>
<html lang="en-GB-oxendict">
<meta charset="ascii">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<script>
  if (location.hostname === 'tc39.es' && location.protocol !== 'https:') {
    location.protocol = 'https:';
  }
</script>
<style media="print">/**
* ECMA-402-specific hacks
*/
emu-normative-optional,
/* 15.3.7 Table 12 */
#table-numberformat-resolvedoptions-properties {
  break-inside: avoid-page;
}

#sec-Intl-toStringTag > p:first-of-type {
  break-after: initial;
}

/* These tables are too narrow for their captions */
#table-sanctioned-single-unit-identifiers table,
#table-listformat-resolvedoptions-properties table {
  width: 102mm;
}

#table-intl-unsigned-rounding-modes table,
#table-displaynames-resolvedoptions-properties table {
  width: 130mm;
}

/* This note is so long it takes up several pages anyway, let it break */
#sec-intl\.datetimeformat-internal-slots emu-note:nth-of-type(2) {
  break-inside: initial;
}
</style>
<pre class=metadata>
  title: ECMAScript&reg; 2024 Internationalization API Specification
  shortname: ECMA-402
  status: draft
  location: https://tc39.es/ecma402/
</pre>
<p><img src="img/ecma-logo.svg" id=ecma-logo></p>
<emu-import href="metablock.html"></emu-import>
<emu-import href="introduction.html"></emu-import>
<emu-import href="scope.html"></emu-import>
<emu-import href="conformance.html"></emu-import>
<emu-import href="normative-references.html"></emu-import>
<emu-import href="overview.html"></emu-import>
<emu-import href="conventions.html"></emu-import>
<emu-import href="locales-currencies-tz.html"></emu-import>
<emu-import href="requirements.html"></emu-import>
<emu-import href="intl.html"></emu-import>
<emu-import href="negotiation.html"></emu-import>

<emu-import href="collator.html"></emu-import>
<emu-import href="datetimeformat.html"></emu-import>
<emu-import href="displaynames.html"></emu-import>
<emu-import href="listformat.html"></emu-import>
<emu-import href="locale.html"></emu-import>
<emu-import href="numberformat.html"></emu-import>
<emu-import href="pluralrules.html"></emu-import>
<emu-import href="relativetimeformat.html"></emu-import>
<emu-import href="segmenter.html"></emu-import>

<emu-import href="locale-sensitive-functions.html"></emu-import>
<emu-import href="annexes.html"></emu-import>
<emu-import href="colophon.html"></emu-import>
